<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel ="stylesheet" href="css/style.css">
        <script src="JS/script.js" defer></script>
        <meta name="description" content="Um jogo desenvolvido por alunos que estão cursando suas primeiras aulas em HTML" > 

    </head>
    <body>  
        <header> 
            <h1 id="titulo-site"></h1>
            <nav> 
                <a href="./index.html">HOME</a>
                <a href="./sobre/sobre.html">SOBRE</a>
                <a href="./suporte/suporte.html">SUPORTE</a>
            </nav>
        </header> 
        <hr>
        <main>
        </main> 
        <footer></footer> 

    </body>
</html>